[33mcommit 3e296774598d9e4f781dac367ca1851933c3b91d[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Godishala Chandu <85674113+theuchandu@users.noreply.github.com>
Date:   Fri Aug 4 17:12:08 2023 +0530

    index page completed

[33mcommit 48cbb3f7c13e966b18828581dbd73697b680caa1[m
Author: Godishala Chandu <85674113+theuchandu@users.noreply.github.com>
Date:   Fri Aug 4 17:03:00 2023 +0530

    index page completed

[33mcommit 26dff36814d2bddac0a7a777bb662052e914ff9f[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/main[m[33m, [m[1;32mmster[m[33m)[m
Author: Godishala Chandu <85674113+theuchandu@users.noreply.github.com>
Date:   Sat Jul 15 10:29:50 2023 +0530

    first commit

[33mcommit 0bd99897118ab62da89e1728dc77df8190e50da5[m
Author: Godishala Chandu <85674113+theuchandu@users.noreply.github.com>
Date:   Sat Jul 15 08:40:56 2023 +0530

    ecmmerce with

[33mcommit 2532ab7bf29b0fb1aa23c5a3c1214f3ff4af8266[m
Author: Godishala Chandu <85674113+theuchandu@users.noreply.github.com>
Date:   Thu Jul 13 22:55:12 2023 +0530

    adding media queries1

[33mcommit 7b3f2db481e1bd60a1f25ba3dec7db9bc8c9588d[m
Author: Godishala Chandu <85674113+theuchandu@users.noreply.github.com>
Date:   Thu Jul 13 22:41:21 2023 +0530

    adding media queries

[33mcommit d05af9f9a237b95880fd193fe72d4b8bed0edcc8[m
Author: Godishala Chandu <85674113+theuchandu@users.noreply.github.com>
Date:   Sat Jul 8 08:10:44 2023 +0530

    project1
